# AndroidDemo

./: README.md  notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rickyxe/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rickyxe/demo/: MainActivity.java  MyApplication.java
app/src/main/java/rickyxe/demo/bgwork/: BackgroundService.java  BackgroundWorkActivity.java
app/src/main/java/rickyxe/demo/bgwork2/: BackgroundService2.java  BackgroundWorkActivity2.java
app/src/main/java/rickyxe/demo/common/: DemoPage.java
app/src/main/java/rickyxe/demo/constraintdemo/: ConstraintDemoActivity.java
app/src/main/java/rickyxe/demo/contactpick/: ContactPickActivity.java
app/src/main/java/rickyxe/demo/dialogexample/: DialogTestActivity.java  SimpleDialog1.java  SimpleDialog2.java  SimpleDialog3.java
app/src/main/java/rickyxe/demo/flutterdemo/: FlutterActivityTwo.java  FlutterDemoPage.java  FlutterSecondPage.java
app/src/main/java/rickyxe/demo/lifecycledemo/: LifecycleDemoActivity.java
app/src/main/java/rickyxe/demo/main/: FlutterDemoPage.java  MainActivity.java  PageListAdapter.java
app/src/main/java/rickyxe/demo/mvp/: MvpContract.java  MvpDemoActivity.java  MvpPresenterImpl.java
app/src/main/java/rickyxe/demo/mvp/base/: BaseLifecyclePresenterImpl.java  LifecyclePresenter.java
app/src/main/java/rickyxe/demo/mvp/demo1/: MvpContract.java  MvpDemoActivity.java  MvpPresenterImpl.java
app/src/main/java/rickyxe/demo/mvp/demo2/: MvpContract2.java  MvpDemoActivity2.java  MvpPresenterImpl2.java  UserApiResult.java  V2exApiService.java
app/src/main/java/rickyxe/demo/recyclerdemo/: MyAdapter.java  RecyclerDemoActivity.java  SubAdapter.java
app/src/main/java/rickyxe/demo/reduxdemo/: ExampleAction.java  ExampleReducer.java  ExampleState.java  ReduxDemoActivity.java  ReduxFragment.java  ReduxFragmentAdapter.java
app/src/main/java/rickyxe/demo/reduxdemo/a/: ReduxDemoActivity.java  ReduxFragment.java  ReduxFragmentAdapter.java
app/src/main/java/rickyxe/demo/reduxdemo/action/: ChangeTime.java  ChangeType.java
app/src/main/java/rickyxe/demo/reduxdemo/b/: ReduxDemoTwoActivity.java  ReduxTwoFragment.java  ReduxTwoFragmentAdapter.java
app/src/main/java/rickyxe/demo/reduxdemo/base/: Action.java  ActivityWithStore.java  ActivityWithStoreContract.java  Middleware.java  Reducer.java  StateChangeListener.java  StateObject.java  Store.java  StoreManager.java  Storeable.java
app/src/main/java/rickyxe/demo/reduxdemo/middleware/: AnotherLogger.java  Logger.java
app/src/main/java/rickyxe/demo/reduxdemo/reducer/: ChangeTimeReducer.java  ChangeTypeReducer.java  ExampleReducer.java
app/src/main/java/rickyxe/demo/util/: AesUtils.java  ServiceUtil.java
app/src/main/res/layout/: activity_background_work.xml  activity_constraint_demo.xml  activity_contact_pick.xml  activity_dialog_test.xml  activity_lifecycle_demo.xml  activity_main.xml  activity_mvp_demo.xml  activity_mvp_demo_2.xml  activity_recycler_demo.xml  activity_redux_demo.xml  layout_app_item.xml  layout_page_item.xml  layout_recycler_item.xml  layout_simple_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rickyxe/demo/: ExampleUnitTest.java
easynetwork/: build.gradle
easynetwork/src/androidTest/java/rickyxe/easynetwork/: ExampleInstrumentedTest.java
easynetwork/src/main/: AndroidManifest.xml
easynetwork/src/main/java/rickyxe/easynetwork/: MyHttpClient.java  MyRetrofitManager.java
easynetwork/src/main/res/values/: strings.xml
easynetwork/src/test/java/rickyxe/easynetwork/: ExampleUnitTest.java
flutter_page/: README.md  pubspec.yaml
flutter_page/android/app/: build.gradle
flutter_page/lib/: main.dart  second.dart  thrid.dart
flutter_page/lib/pages/: chat_screen.dart
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
